server {
    listen 80;
    charset utf-8;

    location /api {
        rewrite ^/api(.*) /$1 break;
        proxy_pass http://api:8001;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    #/frontend does not work with static folder currently.
    location / {
        #rewrite ^/frontend(.*) /$1 break;
        proxy_pass http://client:8002;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    location /robots.txt { alias /usr/share/nginx/html/robots.txt; }
}
